# FindMyMedAPI

./: FindMyMed.sln
FindMyMed/: FindMyMed.csproj  Program.cs  WeatherForecast.cs  appsettings.json  swagger.json
FindMyMed/Controllers/: AccountController.cs  CartController.cs  EventController.cs  InventoryController.cs  LoginController.cs  OrderController.cs  OrderItemController.cs  PharmacyController.cs  ProductController.cs  ReminderController.cs  SupportController.cs  UserController.cs  WeatherForecastController.cs
FindMyMed/DAL/: AccountDAO.cs  AccountsProfile.cs  AppDbContext.cs  CartDAO.cs  IAccountsRepository.cs  IOrdersRepository.cs  IUsersRepository.cs  OrderDAO.cs  OrderItemDAO.cs  Profiles.cs  UserDAO.cs
FindMyMed/DAL/DAO/: AccountDAO.cs  CalendarEventDAO.cs  CartDAO.cs  InventoryDAO.cs  OrderDAO.cs  OrderItemDAO.cs  PharmDAO.cs  ProductDAO.cs  Profiles.cs  ReminderDAO.cs  SupportDAO.cs  UserDAO.cs
FindMyMed/DAL/Repositories/: ApplicationDBContext.cs  IAccountsRepository.cs  ICalendarEventsRepository.cs  ICartsRepository.cs  IInventoriesRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IPharmsRepository.cs  IProductsRepository.cs  IRemindersRepository.cs  ISupportsRepository.cs  IUsersRepository.cs
FindMyMed/DTO/: CreateAccountDTO.cs  CreateOrderDTO.cs  LoginAccount.cs  ReadAccountDTO.cs  ReadOrderDTO.cs  ReadPharmDTO.cs  ReadUserDTO.cs  UpdateAccountDTO.cs  UpdateOrderDTO.cs  UpdatePharmDTO.cs  UpdateUserDTO.cs
FindMyMed/DTO/Create/: CreateAccountDTO.cs  CreateCalendarEventDTO.cs  CreateCartDTO.cs  CreateInventoryDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  CreateProductDTO.cs  CreateReminderDTO.cs  CreateSupportDTO.cs
FindMyMed/DTO/Read/: ReadAccountDTO.cs  ReadCalendarEventDTO.cs  ReadCartDTO.cs  ReadInventoryDTO.cs  ReadOrderDTO.cs  ReadOrderItemDTO.cs  ReadPharmDTO.cs  ReadProductDTO.cs  ReadReminderDTO.cs  ReadSupportDTO.cs  ReadUserDTO.cs
FindMyMed/DTO/Update/: UpdateCalendarEventDTO.cs  UpdateCartDTO.cs  UpdateInventoryDTO.cs  UpdateOrderDTO.cs  UpdateOrderItemDTO.cs  UpdatePharmDTO.cs  UpdateProductDTO.cs  UpdateReminderDTO.cs  UpdateUserDTO.cs
FindMyMed/Models/: Account.cs  CalendarEvent.cs  Cart.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderItems.cs  Pharmacy.cs  Product.cs  Reminder.cs  Response.cs  Support.cs  User.cs  UserCards.cs
FindMyMed/Properties/: launchSettings.json
